<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>  
    <div class="soon">
      <img src="img/Argeos.svg" class="logo" alt="logo">
      We will be with you very soon...
      <br><a style="font-weight: 300;">Çok yakında sizlerleyiz...</a>
    </div>
  </body>
</html>